<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitalu2" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>compare.luc</src>
    <src>shift16.luc</src>
    <src top="true">au_top.luc</src>
    <src>manual_test.luc</src>
    <component>pipeline.luc</component>
    <src>alu_statement_tester.luc</src>
    <src>alu_arithmetic.luc</src>
    <component>pwm.luc</component>
    <component>counter.luc</component>
    <src>alu16bit.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>decoder.luc</component>
    <src>seven_seg.luc</src>
    <src>boolean.luc</src>
    <component>reset_conditioner.luc</component>
    <src>auto_tester.luc</src>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
