module alu16bit (
    input alufn[6],
    input a[16],
    input b[16],

    output o[16],    
    output z,
    output v,
    output n

  ) {
  
  sig s[16];
  
  alu_arithmetic alu_arithmetic (.a(a), .b(b), .alufn(alufn[3:0]));
  boolean boolean (.a(a), .b(b), .alufn(alufn[3:0]));
  compare compare (.a(a), .b(b), .alufn(alufn[3:0]));
  shift16 shift16 (.a(a), .b(b[3:0]), .alufn(alufn[1:0]));

  always {
    z = 0;
    v = 0;
    n = 0;
    
    case (alufn[5:4]) {
      2b00:
        s = alu_arithmetic.op;
        z = alu_arithmetic.z;
        v = alu_arithmetic.v;
        n = alu_arithmetic.n;
      2b01:
        s = boolean.boole;
      2b10:
        s = shift16.shift;
      2b11:
        s = compare.s;
      default: s = 0;
      }
    o = s;
  }
}