<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitalu" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>compare.luc</src>
    <src>alu_arithmetic.luc</src>
    <src>shift16.luc</src>
    <component>reset_conditioner.luc</component>
    <src>alu16bit.luc</src>
    <src top="true">au_top.luc</src>
    <src>boolean.luc</src>
    <src>manual_test.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
