module alu_arithmetic (
    input alufn[4],
    input a[16],
    input b[16],
    output z[1],
    output v[1],
    output n[1],
    output op[16]
  ) { 
// out is write only, so s is used as temp variable.
  sig s[16];
  always {
    case (alufn){
      4b0000: s=a+b; // addition
      4b0001: s=a-b; // subtraction  
      default: s = 0;
    }
    z = ~|s;  
    n = s[15];
    v = (a[15] & (b[15] ^ alufn[0]) & ~s[15]) | (~a[15] & ~(b[15] ^ alufn[0]) & s[15]);
    op = s;
  }
}